.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  place-items: center center;
  margin: 92px 50px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 13px;
  list-style: circle inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  position: relative;
}

.header__link_left-shift {
  left: -6px;
}

.header__logo {
  display: block;
  width: 148px;
  padding: 0 5px;
}

.header__address {
  place-self: center right;
  line-height: 1.35;
}

.address {
  padding-right: 34px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  padding: 165px 50px 135px;
  font-weight: bold;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1;
  letter-spacing: 30px;
}

.aligned-text_extended-line-height {
  line-height: 1.15;
  letter-spacing: 0.35em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 78px;
}

.cover__description-text {
  font-weight: 200;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 200;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  gap: 25px;
  padding: 27px 0 30px;
  color: #fff;
  list-style-type: none;
}

.lots__card-list-item {
  flex: 1 0 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 563px;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 334px 2fr;
  justify-content: stretch;
  align-items: center;
  gap: 0 25px;
  margin-top: 146px;
  padding: 35px 24px 0;
}

.about__logo {
  display: flex;
  place-self: start center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  padding: 101px 0 100px;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 180px;
  padding: 0 50px 88px;
}

.footer__address {
  place-self: start;
  max-width: 240px;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
  list-style-type: none;
}

.footer__social-navigation {
  place-self: start end;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
